# fiji-galaxy-blur2d

./: .gitmodules  Blur2d.xml  README.md  pom.xml
src/main/java/de/embl/cba/blur2d/: Blur2dCommand.java
src/main/java/de/embl/cba/galaxy/: GalaxyUtilities.java  GalaxyXmlCreator.java  OutputWriter.java  XmlUtilities.java  YamlCreator.java
src/test/java/: RunBlur2dCommand.java
src/test/resources/: image2d_blurred.tif
