<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>27.0.1</version>
	</parent>

	<groupId>de.embl.cba</groupId>
	<artifactId>fiji-galaxy-blur2d</artifactId>
	<version>0.1.0</version>

	<name>fiji-galaxy-blur2d</name>
	<description>TODO</description>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>EMBL</name>
		<url>http://embl.de/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tischi</id>
			<name>Christian Tischer</name>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>TODO</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>
	
	<scm>
		<connection>scm:git:git://github.com/tischi/fiji-galaxy-blur2d</connection>
		<developerConnection>scm:git:git@github.com/tischi/fiji-galaxy-blur2d</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/tischi/fiji-galaxy-blur2d</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/tischi/fiji-galaxy-blur2d/issues</url>
	</issueManagement>
	
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>de.embl.cba.blur2d</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>EMBL</license.copyrightOwners>
		<imagej.app.directory>/Applications/Fiji.app/</imagej.app.directory>
		<enforcer.skip>true</enforcer.skip>
	</properties>


	<repositories>
		<!-- NB: for SciJava dependencies -->
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jdom/jdom2 -->
		<dependency>
    		<groupId>org.jdom</groupId>
    		<artifactId>jdom2</artifactId>

		</dependency>

<dependency>
    <groupId>org.yaml</groupId>
    <artifactId>snakeyaml</artifactId>
</dependency>

		


	</dependencies>

</project>

